# System.Collections.Immutable.FSharp

./: .gitignore  ImmutableDictionary.fs  ImmutableList.fs  LICENSE  README.md  System.Collections.Immutable.FSharp.fsproj  System.Collections.Immutable.FSharp.sln  nuget.config  publish.ps1
src/: System.Collections.Immutable.FSharp.fsproj
