<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mathias Kok</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company />
    <PackageProjectUrl>https://github.com/mathiaskok/System.Collections.Immutable.FSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mathiaskok/System.Collections.Immutable.FSharp</RepositoryUrl>
    <ApplicationIcon>Icons\Icon_128.jpg</ApplicationIcon>
    <PackageIcon>Icon_128.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImmutableDictionary.fs" />
    <Compile Include="ImmutableList.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Icon_128.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icons\Icon_128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

</Project>
