<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mathias Kok</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company />
    <PackageProjectUrl>https://github.com/mathiaskok/System.Collections.Immutable.FSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mathiaskok/System.Collections.Immutable.FSharp</RepositoryUrl>
    <PackageIcon>Icon_128.jpg</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/mathiaskok/System.Collections.Immutable.FSharp/ed34c5b947d917dd09e550cf4f2ca3002fd6de6e/Icons/Icon_128.jpg</PackageIconUrl>
    <Description>Various F# helpers and wrappers over the System.Collections.Immutable library.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2022 Mathias Kok</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImmutableDictionary.fs" />
    <Compile Include="ImmutableList.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\Icon_128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

</Project>
